#db config
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/davr_task
spring.datasource.username=postgres
spring.datasource.password=123

#JPA  config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#bazaga default xolatda malumot qo'shish u-n
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.mvc.servlet.path=/api
